{
    "name": "@anew/store",
    "version": "2.4.1",
    "description": "Anew State Manager",
    "main": "lib/index.js",
    "author": "Abdelrahman Salem <abubakir1997@gmail.com> (http://www.pages.drexel.edu/\\~aas372/)",
    "license": "MIT",
    "homepage": "https://github.com/anewjs/store#readme",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "lint": "eslint src",
        "clean": "rm -rf lib",
        "prettier": "prettier --config ./.prettierrc --write src/**.js",
        "build": "yarn prettier && yarn lint && yarn clean; babel src -d lib;",
        "start": "babel src -w -d lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anewjs/store.git"
    },
    "keywords": [
        "anew",
        "store",
        "redux",
        "vuex",
        "mobx",
        "relay",
        "reducer",
        "asynchronous",
        "memoization",
        "state",
        "predictable",
        "functional",
        "immutable",
        "hot",
        "live",
        "replay",
        "flux",
        "elm"
    ],
    "bugs": {
        "url": "https://github.com/anewjs/store/issues"
    },
    "dependencies": {
        "reselect": "^4.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/node": "^7.6.3",
        "@babel/plugin-external-helpers": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-flow": "^7.0.0",
        "@babel/register": "^7.6.2",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.9.0",
        "eslint": "6.5.1",
        "husky": "^3.0.9",
        "jest": "^24.9.0",
        "lint-staged": "^9.4.2",
        "prettier": "^1.18.2",
        "rxjs": "^6.5.3",
        "storage-memory": "^0.0.2",
        "symbol-observable": "^1.2.0",
        "vm": "^0.1.0",
        "webpack": "^4.41.1"
    }
}
